<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="180x180" href="/favs/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favs/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favs/favicon-16x16.png">
  <link rel="manifest" href="/favs/manifest.json">
  <link rel="mask-icon" href="/favs/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favs/favicon.ico">
  <meta name="msapplication-config" content="/favs/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,700|Raleway" rel="stylesheet">
  <meta name="description" content="For Oxford Chemsoc">
  <meta name="keywords" content="oxford,chemistry,society,university,student,chemsoc,oucs">
  <meta name="author" content="Michael Agius">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OUCB committee</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/committee.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.4.1/velocity.min.js"></script>
</head>

<body>
  <header>
    <h1><a href="/">O<svg class="newlogo">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feBlend in="SourceGraphic" in2="goo" />
        </filter>
        <linearGradient id="g1" x1="50%" x2="50%" y1="0%" y2="100%" gradientUnits="userSpaceOnUse">
          <stop offset="0%" stop-color="rgba(253, 252, 71, 0)"/>
          <stop offset="30%" stop-color="#FDFC47"/>
          <stop offset="60%" stop-color="#00f260"/>
          <stop offset="100%" stop-color="#0575e6"/>
        </linearGradient>
      </defs>
      <g id="group" filter="url(#goo)" fill="url(#g1)">
          <ellipse class="bubbleanimation" cx="65%">
            <animate attributeType="XML" attributeName="cy" from="75%" to="0%" dur="2.5s" repeatCount="1"/>
            <animate attributeType="XML" attributeName="rx" from="14%" to="4%" dur="2.5s" repeatCount="1"/>
            <animate attributeType="XML" attributeName="ry" from="7.1%" to="2%" dur="2.5s" repeatCount="1"/>
          </ellipse>
          <ellipse class="bubbleanimation" cx="35%"> 
            <animate attributeType="XML" attributeName="cy" begin="0.37s" from="75%" to="0%" dur="2.5s" repeatCount="1"/>
            <animate attributeType="XML" attributeName="rx" begin="0.37s" from="14%" to="4%" dur="2.5s" repeatCount="1"/>
            <animate attributeType="XML" attributeName="ry" begin="0.37s" from="7.1%" to="2%" dur="2.5s" repeatCount="1"/>
          </ellipse>
          <ellipse class="bubbleanimation" cx="57%">
            <animate attributeType="XML" attributeName="cy" begin="0.8s" from="75%" to="0%" dur="2.5s" repeatCount="1"/>
            <animate attributeType="XML" attributeName="rx" begin="0.8s" from="14%" to="4%" dur="2.5s" repeatCount="1"/>
            <animate attributeType="XML" attributeName="ry" begin="0.8s" from="7.1%" to="2%" dur="2.5s" repeatCount="1"/>
          </ellipse>
        <rect x="15%" y="68%" width="70%" height="22%"/>
        <rect x="25%" y="85%" width="50%" height="11%"/>
      </g>
      <text x="50%" y="99.4%" fill="#111" text-anchor="middle">U</text>
    </svg>CB</a></h1>
    <nav>
      <ul>
        <li><a href="events">Next Events</a></li>
        <li><a href="previousevents">Previous Events</a></li>
        <li class="navcurpage">Committee</li>
        <li><a href="stash">Stash</a></li>
        <li><a href="sponsors">Sponsors</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <com-list>
      <ul>
        <li>
          <img src="img/com/ivan2.jpg">
          <h4>Ivan Paul</h4>
          <h5>President</h5>
          <a class="email" href="#">ivan.paul@univ.ox.ac.uk</a>
        </li>
        <li>
          <img src="img/com/andymate.jpg">
          <h4>Andrew Boczek</h4>
          <h5>Co-vice President</h5>
          <a class="email" href="#">andrew.boczek@hertford.ox.ac.uk</a>
        </li>
        <li>
          <img src="img/com/charlotte.jpg">
          <h4>Charlotte Greenhalgh</h4>
          <h5>Co-vice President</h5>
          <a class="email" href="#">charlotte.greenhalgh@lmh.ox.ac.uk</a>
        </li>
        <li>
          <img src="img/com/anna.png">
          <h4>Anna Broughton</h4>
          <h5>Secretary</h5>
          <a class="email" href="#">anna.broughton@trinity.ox.ac.uk</a>
        </li>
        <li>
          <img src="img/com/emma.jpg">
          <h4>Emma Brass</h4>
          <h5>Treasurer</h5>
          <a class="email" href="#">emma.brass@st-hughs.ox.ac.uk</a>
        </li>
        <li>
          <img src="img/com/mick.jpg">
          <h4>Michael Agius</h4>
          <h5>Tech / Brand Goy</h5>
          <a class="email" href="#">michael.agius@cs.ox.ac.uk</a>
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/com/maryn.jpg">
          <h4>Maryn Brown</h4>
          <h5>Chem Events</h5>
          <a class="email" href="#">maryn.brown@lincoln.ox.ac.uk</a>
        </li>
        <li>
          <img src="img/com/maria.jpg">
          <h4>Maria Serova</h4>
          <h5>Biochem Events</h5>
          <a class="email" href="#">maria.serova@lmh.ox.ac.uk</a>
        </li>
        <li>
          <img src="img/com/aleksandra.jpg">
          <h4>Aleksandra Janowska</h4>
          <h5>Biochem Rep</h5>
          <a class="email" href="#">aleksandra.janowska@lmh.ox.ac.uk</a>
        </li>
        <li>
          <img src="img/com/alanah.jpg">
          <h4>Alanah St James</h4>
          <h5>Social Secretary</h5>
          <a class="email" href="#">alanah.grant-stjames@lmh.ox.ac.uk</a>
        </li>
        <li>
          <img src="img/com/adam.jpg">
          <h4>Adam Mellul</h4>
          <h5>Sponsorship Officer</h5>
          <a class="email" href="#">adam.mellul@lmh.ox.ac.uk</a>
        </li>
      </ul>
    </com-list>
  </main>

  <footer>
    <p>OUCB</p>
  </footer>
  <script>
    for (let x of Array.from(document.getElementsByClassName("email"))) {
      x.href = "mailto:" + x.innerHTML;
    }

    let doing = true;
    setTimeout(() => {
      doing = false;
    }, 2800);

    const headerdiv = document.getElementsByTagName("h1")[0];
    window.onscroll = (e) => {
      const scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
      if (scrollTop <= 50) {
        headerdiv.className = "";
      } else {
        headerdiv.className = "shrinkheader";
      }
    }
    
    function startAnim(el){
      for(let anim of el.getElementsByTagName("animate")){
        anim.beginElement();
      }
    }

    function bubblehover(e){
      if (e !== null) e.preventDefault;
      if (doing) return;
      setTimeout(() => {
        const els = document.getElementsByClassName("bubbleanimation");
        startAnim(els[0]);
        setTimeout(() => {startAnim(els[1])}, 370);
        setTimeout(() => {startAnim(els[2])}, 800);
      }, 100);

      doing = true; // allow to run again after 3 seconds
      setTimeout(() => {
        doing = false;
      }, 2800);
    };

    document.getElementsByClassName("newlogo")[0].addEventListener("mouseenter", bubblehover, false);

    setInterval(() => {bubblehover(null)}, 7000); // bubble every 7 secs
  </script>
</body>

</html>